In [1]:
run src/preprocessing.ipynb

/home/jovyan
/home/jovyan/Walmart_Project

## Standarized Log Training and Testing Dataset

In [2]:
scaler = StandardScaler()
scaler.fit(numeric_train_log_df)

numeric_train_log_sc = scaler.transform(numeric_train_log_df)
numeric_test_log_sc = scaler.transform(numeric_test_log_df)

In [3]:
numeric_train_log_sc_df = pd.DataFrame(numeric_train_log_sc, columns=numeric_train_log_df.columns)
numeric_test_log_sc_df = pd.DataFrame(numeric_test_log_sc, columns = numeric_test_log_df.columns).head()

In [4]:
numeric_train_log_sc_df.head()

,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874
1,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874
2,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874
3,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874
4,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874

In [5]:
numeric_test_log_sc_df.head()

,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287
1,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287
2,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287
3,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287
4,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287

### Alternatively we can also work on the gelman, but we won't use it for this case. As we can't drop any rows and columns from the test dataset.

In [6]:
numeric_train_log_gel_df = (numeric_train_log_df - numeric_train_log_df.mean()) / (2* numeric_train_log_df.std())
numeric_test_log_gel_df = (numeric_test_log_df - numeric_test_log_df.mean()) / (2* numeric_test_log_df.std())

In [7]:
numeric_train_log_gel_df.head()

,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,0.206597,-0.475357,-0.861172,0.129756,0.191079,0.28353,0.156997,0.119327,0.510137,0.040937
1,0.206597,-0.475357,-0.861172,0.129756,0.191079,0.28353,0.156997,0.119327,0.510137,0.040937
2,0.206597,-0.475357,-0.861172,0.129756,0.191079,0.28353,0.156997,0.119327,0.510137,0.040937
3,0.206597,-0.475357,-0.861172,0.129756,0.191079,0.28353,0.156997,0.119327,0.510137,0.040937
4,0.206597,-0.475357,-0.861172,0.129756,0.191079,0.28353,0.156997,0.119327,0.510137,0.040937

In [8]:
numeric_train_log_sc_df.head()

,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874
1,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874
2,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874
3,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874
4,0.413195,-0.950715,-1.722347,0.259512,0.382158,0.567061,0.313995,0.238655,1.020276,0.081874

In [9]:
numeric_test_log_gel_df.head()

,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,0.206773,0.038434,-0.408324,0.130703,0.391025,-0.161241,0.251327,-0.019692,0.713691,-0.236007
1,0.206773,0.038434,-0.408324,0.130703,0.391025,-0.161241,0.251327,-0.019692,0.713691,-0.236007
2,0.206773,0.038434,-0.408324,0.130703,0.391025,-0.161241,0.251327,-0.019692,0.713691,-0.236007
3,0.206773,0.038434,-0.408324,0.130703,0.391025,-0.161241,0.251327,-0.019692,0.713691,-0.236007
4,0.206773,0.038434,-0.408324,0.130703,0.391025,-0.161241,0.251327,-0.019692,0.713691,-0.236007

In [10]:
numeric_test_log_sc_df.head()

,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287
1,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287
2,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287
3,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287
4,0.441154,37.858374,1374.554259,0.583424,1.209507,1.164976,1.098325,0.486342,21.599835,343.060287